<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="happystyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Wishes</title>
  </head>
  <body>
    <section>
      <h1>Happy Birthday Mr.Jones!</h1>
      <img
        src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/1-birthday-gift-im-not-im-a-old-classic-fun-birthday-kanig-designs.jpg"
        alt="cake drawing that says I'm not old"
        class="center"
      />
      <article>
        <h3>Here's to hoping you have a wonderful Birthday</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          obcaecati, eos numquam corporis similique beatae facilis minus ipsam
          soluta possimus sequi hic at quas tempore illo rerum expedita dolor.
          Voluptate!
        </p>
      </article>
      <article>
        <h3>Many years of Joy</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          laudantium non, error nihil dicta id a corporis quo cum, in quae nemo
          laboriosam atque culpa explicabo! Ab aperiam alias eius.
        </p>
      </article>
    </section>
  </body>
</html>
