<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dogs</title>
	</head>
	<body>
		<h1>Responsive Dogs</h1>
		<picture>
			<source srcset="img/dog-3.jpg" media="(max-width:" 200px) />
			<source srcset="img/dog-2.jpg" media="(max-width:" 1000px) />
			<source srcset="img/dog-1.jpg" />

			<img src="" alt="dog-1" style="width: auto" />
		</picture>
	</body>
</html>
