<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="colors.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow</title>
  </head>
  <body>
    <h1>HTML Rainbow</h1>
    <div class="red"><h4>Red</h4></div>
    <div class="orange"><h4>Orange</h4></div>
    <div class="yellow"><h4>Yellow</h4></div>
    <div class="green"><h4>Green</h4></div>
    <div class="lightblue"><h4>Light Blue</h4></div>
    <div class="blue"><h4>Blue</h4></div>
    <div class="purple"><h4>Purple</h4></div>
  </body>
</html>
