<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Lagoon Café</title>
  </head>
  <body>
    <h1>Menu</h1>
    <em><h2>Welcome to Blue Lagoon Café</h2></em>
    <ul>
      <li>Coffee</li>
      <ol>
        <li>Coffee with cream</li>
        <li>Coffee with milk</li>
      </ol>
    </ul>
    <ul>
      <li>
        Tea
        <ol>
          <li>Black Tea</li>
          <li>Green Tea</li>
          <li>Herbal Tea</li>
        </ol>
      </li>
    </ul>
    <ul>
      <li>Milk</li>
    </ul>
  </body>
</html>
