<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wanted</title>
	</head>
	<body>
		<div>
			<h1>Wanted</h1>
			<h2>Dead or Alive</h2>
			<img src="img/cowboy.png" />
			<h1>JAMIE THE BULLET</h1>
			<h2>NOTORIOUS OUTLAW</h2>
			<h1>$5,000 REWARD</h1>
			<h2>Marshall John Westwood</h2>
		</div>
	</body>
</html>
