<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 3px solid lime;
      }
      h2 {
        border: 3px solid blue;
      }
      img {
        background-color: red;
        border: 4px solid blue;
        margin: 0 2px 4px 8px;
        padding: 0 2px 4px 8px;
        width: 100px;
      }
      p {
        border: 3px solid blue;
      }
      strong {
        border: 3px solid lime;
      }
    </style>
  </head>
  <body>
    <h2>Heroes of Ancient Wars</h2>
    <img src="img/siege1.jpg" /><img src="img/siege2.jpg" /><img
      src="img/siege3.jpg"
    /><img src="img/siege4.jpg" /><img src="img/siege5.jpg" />
    <p>
      <strong>Long-range</strong> siege
      <a href="https://en.wikipedia.org/wiki/List_of_siege_engines">engines</a>.
    </p>
  </body>
</html>
