<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="cafestyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h1>Register</h1>
    <hr />
    <p>Please fill out the form</p>
    <form>
      <div>
        <label for="email"><b>Email:</b></label
        ><input
          type="email"
          placeholder="Enter your Email"
          name="email"
          id="email"
          required
        />
        <label for="nickname"><b>Nickname: </b></label>
        <input
          type="nickname"
          placeholder="Enter your Nickname"
          name="nickname"
          id="nickname"
          required
        />
        <label for="password"><b>Password: </b></label>
        <input
          type="password"
          placeholder="Enter your Password"
          name="password"
          id="password"
          required
        />
        <label for="password"><b>Password: </b></label>
        <input
          type="password"
          placeholder="Re-enter your Password"
          name="password"
          id="password"
          required
        />
        <hr />
        <button type="submit">Register</button>
      </div>
    </form>
  </body>
</html>
