<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/clearfix.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Weather</title>
  </head>

  <body>
    <h2 class="main-title">Current Weather</h2>
    <div class="border clearfix">
      <div>
        <h1 class="town">Albuquerque</h1>
        <div id="left-panel">
          <img src="img/sun_and_cloud.png" alt="whatever" />
          <div id="temp-info">
            <div class="temp">63&deg;F</div>
            <div class="feels">Feels Like: 63&deg;F</div>
          </div>
        </div>

        <div id="right-panel">
          <div class="clearfix row">
            <div class="left">Humidity</div>
            <div class="right"><span>9</span>%</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Wind</div>
            <div class="right">7 mph</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Wind Gusts:</div>
            <div class="right">N/A</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Visibility</div>
            <div class="right"><span class="high">10</span>mi</div>
          </div>
        </div>
      </div>
    </div>

    <div class="border clearfix">
      <div>
        <h1 class="town">Rio Rancho</h1>
        <div id="left-panel">
          <img src="img/sun_and_cloud.png" alt="whatever" />
          <div id="temp-info">
            <div class="temp">63&deg;F</div>
            <div class="feels">Feels Like: 63&deg;F</div>
          </div>
        </div>

        <div id="right-panel">
          <div class="clearfix row">
            <div class="left">Humidity</div>
            <div class="right"><span>9</span>%</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Wind</div>
            <div class="right">7 mph</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Wind Gusts:</div>
            <div class="right">N/A</div>
          </div>
          <hr />

          <div class="clearfix row">
            <div class="left">Visibility</div>
            <div class="right"><span class="high">10</span>mi</div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <footer><a href="#">The Weather Around</a></footer>
  </body>
</html>
