<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awsome Page</title>
    <style>
      div {
        background-color: lightgrey;
      }
      h1 {
        background-color: black;
        color: white;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: 16pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Awesome header</h1>
    <div>
      <h2>Super Subsection!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eum
        optio, quas suscipit libero non. At tempore molestias harum et explicabo
        maxime provident officiis quasi atque earum quaerat, minima dolor.
      </p>
    </div>
    <img src="https://via.placeholder.com/150" />
  </body>
</html>
