<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/clearfix.css" />
    <title>Student Bio</title>
  </head>
  <body>
    <h1>Student Bio</h1>
    <div class="container">
      <div class="clearfix">
        <h2 class="left">Christopher Lock</h2>
        <h2 class="right rightMargin">Contact Info</h2>
      </div>

      <div class="clearfix">
        <img class="left" src="https://via.placeholder.com/200" />
        <p class="left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          explicabo necessitatibus autem. Ullam corporis laboriosam minus rem
          quam, necessitatibus exercitationem officiis. Odit quisquam at in
          nisi, animi iure amet doloremque.
        </p>
        <ul class="right">
          <li>
            Email:
            <a href="mailto:chrislock001@gmail.com">chrislock001@gmail.com</a>
          </li>
          <li>Github: <a href="#">My GitHub</a></li>
          <li>Portfolio: <a href="#">Coming Soon!</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
