<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="poi.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire performance</title>
  </head>
  <header>
    <h1>
      <img
        class="logo"
        src="https://pbs.twimg.com/profile_images/974059281325551617/sBYX3DL8.jpg"
      />
      <br /><br />
      Fire performance
    </h1>
    <nav>
      <a href="index.html">Home</a>
      |
      <a href="galleries.html">Galleries</a>
      |
      <a href="statistics.html">Statistics</a>
    </nav>
  </header>
  <body>
    <div>
      <iframe
        width="280px"
        height="220px"
        src="https://www.youtube.com/embed/ekOwUEzsMkA"
        frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3>Playing with Fire | Firebending Performance</h3>
      <h4>May 3, 2016</h4>
      <br />
      <iframe
        width="280px"
        height="220px"
        src="https://www.youtube.com/embed/9lPR84WPiK8"
        frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3>Fire Poi in Arizona</h3>
      <h4>Oct 1, 2017</h4>
    </div>
  </body>
</html>
