<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="poi.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poi</title>
  </head>
  <header>
    <h1>
      <img
        class="logo"
        src="https://pbs.twimg.com/profile_images/974059281325551617/sBYX3DL8.jpg"
      />
      <br /><br />
      Fire performance
    </h1>
    <nav>
      <a href="index.html">Home</a>
      |
      <a href="galleries.html">Galleries</a>
      |
      <a href="statistics.html">Statistics</a>
    </nav>
  </header>
  <body>
    <p>
      <strong>Fire performance</strong> is a group of performance arts or skills
      that involve the manipulation of fire. Fire performance typically involves
      equipment or other objects made with one or more wicks which are designed
      to sustain a large enough flame to create a visual effect.
    </p>
    <p>
      Fire performance includes skills based on juggling, baton twirling, poi
      spinning, and other forms of object manipulation. It also includes skills
      such as
      <a href="https://en.wikipedia.org/wiki/Fire_breathing" target="_blank"
        >fire breathing</a
      >, fire eating, and body burning; sometimes called fakir skills. Fire
      performance has various styles of performance including fire dancing; the
      use of fire as a finale in an otherwise non-fire performance; and the use
      of fire skills as 'dangerous' stunts. Performances can be done as
      choreographed routines to music (this type being related to dance or
      rhythmic gymnastics); as freestyle (performed to music or not)
      performances; or performed with vocal interaction with the audience. Some
      aspect of fire performance can be found in a wide variety of cultural
      traditions and rituals from around the world.
    </p>
    <p>
      Any performance involving fire carries inherent danger and risks, and fire
      safety precautions should always be taken.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Fire_dancer.JPG/1024px-Fire_dancer.JPG"
      alt="Man spinning fire"
      title="Poi spinner"
    />

    <h2></h2>
  </body>
</html>
