<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="poi.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire performance</title>
  </head>
  <header>
    <h1>
      <img
        class="logo"
        src="https://pbs.twimg.com/profile_images/974059281325551617/sBYX3DL8.jpg"
      />
      <br /><br />
      Fire performance
    </h1>
    <nav>
      <a href="index.html">Home</a>
      |
      <a href="galleries.html">Galleries</a>
      |
      <a href="statistics.html">Statistics</a>
    </nav>
  </header>
  <body>
    <table class="center">
      <tr>
        <th class="poistyle" colspan="3">Poi</th>
      </tr>
      <tr>
        <th class="prettify">Types</th>
        <th class="prettify">Fuels</th>
        <th class="prettify">Images</th>
      </tr>
      <tr>
        <td class="prettify">Traditional</td>
        <td class="prettify">Flow Artists</td>
        <td class="prettify" cellpadding="0" cellspacing="0" border="0">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/46/Fire_Dancing_Golden_Gate_Bridge.jpg"
          />
        </td>
      </tr>
      <tr>
        <td class="prettify">White Gas (US)</td>
        <td class="prettify">Paraffin aka. kerosene (UK)</td>
        <td class="prettify">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Camp_fuel.jpg/300px-Camp_fuel.jpg"
            alt="Coleman Camp Fuel"
          />
        </td>
      </tr>
      <tr>
        <td colspan="3" class="senditright">
          Obtained using
          <a href="https://en.wikipedia.org/wiki/Fire_performance">Wikipedia</a>
        </td>
      </tr>
    </table>
  </body>
</html>
