footer {
  background-color: lightblue;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 28px;
}
img {
  float: left;
  width: 60%;
}

hr {
  background-color: whitesmoke;
}

h1.town {
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 1%;
}

h2.main-title {
  text-transform: uppercase;
}

.border {
  border: 1px solid green;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
  overflow: auto;
}
.feels {
  font-size: 1.7em;
}
.high {
  color: green;
}
.left {
  float: left;
}
.right {
  float: right;
}
.row {
  padding: 4% 0 4% 0;
}
.temp {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

#left-panel {
  float: left;
}
#right-panel {
  float: right;
  font-size: 22px;
  margin-left: 4%;
  margin-right: 4%;
  width: 25%;
}
#temp-info {
  float: right;
  margin-top: 20%;
}
