<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/clearfix.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pikachu</title>
  </head>
  <body>
    <div class="border clearfix">
      <div class="left">
        <img src="img/Pikachu.png" alt="Pikachu" />
      </div>
      <div class="right">
        <h2>Pikachu</h2>
        <div class="pikastyle">Species: Mouse Pokémon</div>
        <div class="pikastyle">Fighting style: Electric Type</div>
        <div class="pikastyle">Orgin: Kanto</div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="border clearfix shadow">
      <div class="left">
        <img src="img/Pikachu.png" alt="Pikachu" />
      </div>
      <div class="right">
        <h2>Pikachu</h2>
        <div class="pikastyle">Species: Mouse Pokémon</div>
        <div class="pikastyle">Fighting style: Electric Type</div>
        <div class="pikastyle">Orgin: Kanto</div>
      </div>
    </div>
  </body>
</html>
