@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

a {
  display: block;
}

body {
  background-color: rgb(252, 239, 185);
}

h1 {
  font-family: "Great Vibes", cursive;
  text-shadow: 2px 2px red;
}
h2 {
  font-style: italic;
}
table {
  border: 1px solid orange;
}
th,
tr,
td {
  border: 1px solid orange;
}

.button {
  border: 1px solid limegreen;
  background-color: lawngreen;
  border-radius: 5px;
  box-shadow: 0 1px 1px lightGreen, inset 0 1px 0 honeydew;
  color: darkgreen;
  height: 20px;
  padding: 10px;
  text-shadow: 0 1px white;
}

.calorieanchor {
  width: 100px;
}

.homeanchor {
  width: 42px;
}

div.menu {
  border: 5px solid;
  background-color: rgba(255, 127, 80, 0.5);
  border-radius: 0.5rem;
  font-family: "Parisienne", cursive;
  margin: 10px;
  padding: 15px;
  position: fixed;
}
.moveToBottom {
  left: 10px;
  bottom: 300px;
  position: fixed;
}
.orange {
  background-color: orange;
}
tr.selector:hover {
  background-color: black;
  color: white;
}
