<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calories</title>
  </head>
  <body>
    <table>
      <tr class="orange">
        <th>Dishes</th>
        <th>Calories</th>
      </tr>
      <tr class="selector">
        <td>Fries</td>
        <td>190</td>
      </tr>
      <tr class="orange selector">
        <td>Fried Chicken</td>
        <td>270</td>
      </tr>
      <tr class="selector">
        <td>Meatballs</td>
        <td>496</td>
      </tr>
    </table>
    <div class="moveToBottom button homeanchor">
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
