<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lord of Fries</title>
  </head>

  <body>
    <h1>Lord of the Fries</h1>
    <p>Enjoy the food!</p>
    <div class="menu">
      <h2>Menu</h2>
      <ol>
        <li>Fries</li>
        <li>Fried Chicken</li>
        <li>Meatballs</li>
      </ol>
    </div>
    <div class="moveToBottom button calorieanchor">
      <a href="calories.html">Calories Chart</a>
    </div>
  </body>
</html>
